# diaries-responder

./: build.gradle  gradle.properties  versions.properties
gradle/: libs.versions.toml
scripts/: deploy.sh  image.sh  prepare.sh
scripts/development-scripts/: Responder.bat  build.bat  clean.bat  deploy.bat  prepare.bat  refreshVersionsMigrate.bat  x.txt
scripts/development-scripts-linux/: zip-src.sh
scripts/development-scripts-windows/: Responder-2.bat  build.bat  deploy.bat  prepare.bat
scripts/files/: Dockerfile  responder.sh  xxresponder.sh
src/main/java/com/rsmaxwell/diaries/responder/: CreateDatabase.java  CreateTables.java  Database.java  DeleteDatabase.java  Responder.java  SyncroniseDatabase.java
src/main/java/com/rsmaxwell/diaries/responder/buildinfo/: BuildInfo.java  BuildInfos.java
src/main/java/com/rsmaxwell/diaries/responder/dto/: DiaryDTO.java  FragmentDBDTO.java  FragmentPublishDTO.java  Jsonable.java  ListFilesResponse.java  MarqueeDBDTO.java  MarqueePublishDTO.java  PageDTO.java  PersonDTO.java  Publishable.java  Publisher.java  RoleDTO.java
src/main/java/com/rsmaxwell/diaries/responder/handlers/: AddMarquee.java  DeleteFile.java  DeleteFragment.java  DeleteMarquee.java  ListFiles.java  LockFragment.java  NormaliseDiaries.java  NormaliseFragments.java  NormalisePages.java  Quit.java  RefreshToken.java  Register.java  Signin.java  UnlockFragment.java  UpdateDiary.java  UpdateFragment.java  UpdateMarquee.java  UpdatePage.java  UploadFile.java
src/main/java/com/rsmaxwell/diaries/responder/model/: Base.java  Diary.java  Fragment.java  LockInfo.java  Marquee.java  Page.java  Person.java  Role.java  UserStatus.java
src/main/java/com/rsmaxwell/diaries/responder/repository/: CrudRepository.java  DiaryRepository.java  FragmentRepository.java  MarqueeRepository.java  PageRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/com/rsmaxwell/diaries/responder/repositoryImpl/: AbstractCrudRepository.java  DiaryRepositoryImpl.java  FragmentRepositoryImpl.java  MarqueeRepositoryImpl.java  PageRepositoryImpl.java  PersonRepositoryImpl.java  RoleRepositoryImpl.java
src/main/java/com/rsmaxwell/diaries/responder/sync/: Synchronise.java  SynchroniseCallback.java
src/main/java/com/rsmaxwell/diaries/responder/template/: ImageInfo.java
src/main/java/com/rsmaxwell/diaries/responder/utilities/: Authorization.java  ConflictException.java  DiaryContext.java  Field.java  FragmentAndMarquee.java  GetEntityManager.java  ImageItem.java  MqttCallbackAdapter.java  MyField.java  MyFileUtilities.java  MyGeneralUtilities.java  MyImageUtilities.java  MyMessageHandler.java  (+6 more)
src/main/java/com/rsmaxwell/diaries/response/: Responder.java  SyncroniseDatabase.java
src/main/resources/: log4j2.xml
src/test/java/com/rsmaxwell/diaries/response/: EmailAddressFieldTest.java  PhoneNumberFieldTest.java  RepositoryTest.java
(+79 files in other folders)
