plugins {
    id 'application'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.3.1'
    id 'eclipse'
}

def projectVersion = findProperty('projectVersion') ?: '0.0.1-SNAPSHOT'
def repositoryName = findProperty('repositoryName') ?: 'snapshots'
def responderMainClass = 'com.rsmaxwell.diaries.responder.Responder'

group = projectGroupId
version = projectVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'archiva'
        url = "${mavenRepositoryBaseURL}/releases"
    }
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher

    implementation project(":diaries-common")
    implementation libs.slf4j.api
    runtimeOnly libs.logback.classic

    compileOnly libs.lombok
    testImplementation libs.lombok
    annotationProcessor libs.lombok

    implementation libs.commons.cli
    implementation libs.commons.validator
    implementation libs.libphonenumber
    implementation libs.geocoder
    implementation libs.carrier
    runtimeOnly libs.postgresql
    implementation libs.org.eclipse.paho.mqttv5.client
    implementation libs.jbcrypt
    implementation libs.jackson.databind
    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson
    implementation libs.jakarta.jakartaee.api
    implementation libs.hibernate.core
    implementation libs.metadata.extractor
    implementation libs.mqtt.rpc.common
    implementation libs.mqtt.rpc.responder

    implementation project(':diaries-common')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = responderMainClass
}

tasks.named('jar') {
    archiveBaseName.set(projectArtifactId)
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': responderMainClass
    }
}

tasks.named('shadowJar') {
    archiveBaseName.set(projectArtifactId)
    archiveClassifier.set('fat')
    manifest {
        attributes 'Main-Class': responderMainClass
    }
    mergeServiceFiles()
}

tasks.named('assemble') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = projectArtifactId
            from components.java
            suppressAllPomMetadataWarnings()
        }
    }

    repositories {
        maven {
            credentials {
                username = mavenUser
                password = mavenPassword
            }
            url = "${mavenRepositoryBaseURL}/${repositoryName}"
        }
    }
}

tasks.register('getDeps', Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'
}
