projectGroupId = com.rsmaxwell.diaries
projectArtifactId = diaries-response
mavenRepositoryBaseURL = https://pluto.rsmaxwell.co.uk/archiva/repository

implementation project(':mqtt-rpc-response')
implementation project(':mqtt-rpc-common')
